{
  "name": "why-mode",
  "description": "Enforce inline WHY comments on all file edits. Toggle with /why-mode on|off.",
  "author": {
    "name": "refael"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/why-mode.js\" \"--session-start\"",
            "timeout": 5,
            "statusMessage": "Resetting why mode..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/why-mode.js\"",
            "timeout": 5,
            "statusMessage": "Tracking why mode..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/why-check.js\"",
            "timeout": 5,
            "statusMessage": "Checking for WHY comment..."
          }
        ]
      }
    ]
  }
}
